<!DOCTYPE html>
<html>
	<head>
		<title>FAQ - Toontown Hard Mode</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1489171400" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Luckiest+Guy&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Distant_Galaxy/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Amaranth:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Luckiest Guy" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#626262 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Crimson Text" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Distant Galaxy" !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Crimson Text" !important;}
#wsite-title {font-family:"Montserrat" !important;}
.wsite-menu-default a {font-family:"Amaranth" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Playfair Display" !important;letter-spacing: -1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;font-weight:400 !important;text-transform:  none !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:18px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:31px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:12px !important;}
#wsite-title {font-size:15px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"784346017625194373","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"445377502595777441","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"177415989979762860","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false},{"id":"890114750227010265","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"836805733951202583","title":"Staff Applications","url":"https:\/\/goo.gl\/forms\/frV1L7t0zjPipxjh1","target":"","nav_menu":false,"nonclickable":false},{"id":"583310705286769813","title":"Play","url":"play.html","target":"","nav_menu":false,"nonclickable":false},{"id":"261003948890451310","title":"FAQ","url":"faq.html","target":"","nav_menu":false,"nonclickable":false}],
				"261003948890451310",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{"hasCustomMembership":true,"hasCustomMinicart":true}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="http://static.zotabox.com/e/3/e3cd2b6c63c2d245fb2f6d3147d501e9/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="no-header-page  wsite-page-faq  sticky-nav-off full-width-on header-scroll-animate-off  wsite-theme-light"><div class="wrapper">
    <div class="unite-header">
      <div class="nav-wrap">
        <div class="container">
          <label class="hamburger"><span></span></label>
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/1/0/2/1/102192142/published/ejwdyekowyamamc-8aawzzhozypeeefkyotdu9s-t-phlvoy9zjnzg7vlptze5pmy7eipfittjlxs6texga-xfjn-bjkreigukagp4uzpei6wb8ifyxlie8zidhu5dxvan-m5wshdsk.png?1489085530" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg784346017625194373" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg445377502595777441" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg177415989979762860" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg890114750227010265" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg836805733951202583" class="wsite-menu-item-wrap">
			<a
						href="https://goo.gl/forms/frV1L7t0zjPipxjh1"
				class="wsite-menu-item"
				>
				Staff Applications
			</a>
			
		</li>
		<li id="pg583310705286769813" class="wsite-menu-item-wrap">
			<a
						href="play.html"
				class="wsite-menu-item"
				>
				Play
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="faq.html"
				class="wsite-menu-item"
				>
				FAQ
			</a>
			
		</li>
</ul>
</div>
          <div class="nav membership-cart"><span id="member-login" class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span></div>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-16"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div id="576264932835760494"><div><style type="text/css">
	#element-70875e15-cc4e-43c4-844e-7f6920729161 .paragraph {
  padding: 0 !important;
  margin: 0 !important;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion {
  padding: 20px 0;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple .accordion__item .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple .accordion__item.active .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material .accordion__item .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material .accordion__item.active .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box .accordion__item .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box .accordion__item.active .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box .accordion__item {
  transition: 500ms ease;
  border: 1px solid #919191;
  z-index: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box .accordion__item.active {
  z-index: 3;
  border: 1px solid #9e9e9e;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple.no-touch .accordion__item .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple.no-touch .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple.no-touch .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple.no-touch .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple.no-touch .accordion__item.active .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple.no-touch .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple.no-touch .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple.no-touch .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple.no-touch .accordion__item .accordion__title:hover {
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--simple.no-touch .accordion__item .accordion__title:hover span {
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material.no-touch .accordion__item .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material.no-touch .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material.no-touch .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material.no-touch .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material.no-touch .accordion__item.active .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material.no-touch .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material.no-touch .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material.no-touch .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material.no-touch .accordion__item .accordion__title:hover {
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material.no-touch .accordion__item .accordion__title:hover span {
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material.no-touch .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material.no-touch .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--material.no-touch .accordion__item:hover {
  box-shadow: ;
  z-index: 3;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box.no-touch .accordion__item .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box.no-touch .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box.no-touch .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box.no-touch .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box.no-touch .accordion__item.active .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box.no-touch .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box.no-touch .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box.no-touch .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box.no-touch .accordion__item .accordion__title:hover {
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box.no-touch .accordion__item .accordion__title:hover span {
  opacity: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box.no-touch .accordion__item {
  transition: 500ms ease;
  border: 1px solid #919191;
  z-index: 1;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box.no-touch .accordion__item.active {
  z-index: 3;
  border: 1px solid #9e9e9e;
}
#element-70875e15-cc4e-43c4-844e-7f6920729161 .accordion--box.no-touch .accordion__item:hover {
  z-index: 3;
}

</style><div id="element-70875e15-cc4e-43c4-844e-7f6920729161" data-platform-element-id="473315567346523071-1.3.4" class="platform-element-contents">
	<div class="accordion accordion--material no-touch">
        <div class="accordion__item" data-item="0">
            <div class="accordion__title">
                <span><div class="paragraph">&nbsp;What Is Toontown: Hard Mode</div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div class="paragraph">Toontown hard mode is a Toontown server. It Is A Much Harder Version Of The Original Game.</div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="1">
            <div class="accordion__title">
                <span><div class="paragraph">can i play?</div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div class="paragraph">Not Yet, Sorry. Stay Updated On Our Discord Though!</div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="2">
            <div class="accordion__title">
                <span><div class="paragraph">Do I have to pay For &nbsp;a monthly membership?</div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div class="paragraph">&#8203;<span style="color:rgb(81, 81, 81)">Toontown: hard mode is completely free to play; everyone can access all areas and activities! We Will never require any money at all to play the game -- nor any other forms of subscriptions, microtransactions, or payments.</span><br /><br /></div>
                </div>
            </div>
        </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement576264932835760494() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "473315567346523071-1.3.4";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var FAQ = PlatformElement.extend({
        initialize: function() {
            this.activeIndex = this.settings.get('active_index');

            this.fixBoxStyleBorders();
            this.setupAccordion();
        },

        /**
         * Simplistic jQuery usage to animate and control which
         * accordion item is currently open
         */
        setupAccordion: function() {
            var view = this;

            this.$el.find('.accordion__title').on('touchstart click', function(e) {
                // remove "hover" state on touch events
                if (e.type == "touchstart") {
                    view.$el.find('.accordion').removeClass('no-touch');
                }

                e.stopPropagation();
                e.preventDefault();

                var isActive = $(this).parent().hasClass('active');

                // handles closing
                view.$el.find('.accordion__title').each(function() {
                    var $this = $(this);
                    var $next = $(this).next();
                    var eachIsActive = $(this).parent().hasClass('active');

                    $next.css({
                        'max-height': 0 + 'px'
                    });

                    if (eachIsActive) {
                        setTimeout(function() {
                            $this.parent().removeClass('active');
                        }, 250);
                    }
                });

                // handles opening
                if (!isActive) {
                    $(this).parent().addClass('active');
                    var $next = $(this).next();
                    $next.css({
                        'max-height': $next[0].scrollHeight + 20 + 'px' // 20 to compensate for padding
                    });
                }
            });

            this.$el.find('.accordion__title').on('touchend', function() {
                view.$el.find('.accordion').addClass('no-touch');
            });
        },

        /**
         * When using the 'Box' style, to avoid
         * thick borders on the top and bottom of
         * elements, we just shift all the elements up
         * 'i' pixels. Preferable over doing it through css
         * because all the items need all 4 borders on hover.
         */
        fixBoxStyleBorders: function() {
            var view = this;

            // only do it if the style is 'box'
            if (this.settings.get('style') == 'box') {
                this.$el.find('.accordion--box .accordion__item').each(function(i) {
                    $(this).css({
                        'top': -i
                    });
                });
            }
        }
    });

    return FAQ;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"items_each":[{"items_index":0},{"items_index":1},{"items_index":2}],"items":3,"style":"material","title_background":"#E0E0E0","content_background":"#FAFAFA","active_index":"0"});
			_Element.prototype.settings.page_element_id = "576264932835760494";
			
			_Element.prototype.element_id = "70875e15-cc4e-43c4-844e-7f6920729161";
			_Element.prototype.user_id = "102192142";
			_Element.prototype.site_id = "250568000727499401";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/473315567346523071-1.3.4/assets/";
			new _Element({
				el: '#element-70875e15-cc4e-43c4-844e-7f6920729161'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement576264932835760494();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement576264932835760494, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement576264932835760494();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div>
    </div>
  </div>

  <div class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg784346017625194373" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg445377502595777441" class="wsite-menu-item-wrap">
    			<a
    						href="about.html"
    				class="wsite-menu-item"
    				>
    				About
    			</a>
    			
    		</li>
    		<li id="pg177415989979762860" class="wsite-menu-item-wrap">
    			<a
    						href="blog.html"
    				class="wsite-menu-item"
    				>
    				Blog
    			</a>
    			
    		</li>
    		<li id="pg890114750227010265" class="wsite-menu-item-wrap">
    			<a
    						href="contact.html"
    				class="wsite-menu-item"
    				>
    				Contact
    			</a>
    			
    		</li>
    		<li id="pg836805733951202583" class="wsite-menu-item-wrap">
    			<a
    						href="https://goo.gl/forms/frV1L7t0zjPipxjh1"
    				class="wsite-menu-item"
    				>
    				Staff Applications
    			</a>
    			
    		</li>
    		<li id="pg583310705286769813" class="wsite-menu-item-wrap">
    			<a
    						href="play.html"
    				class="wsite-menu-item"
    				>
    				Play
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="faq.html"
    				class="wsite-menu-item"
    				>
    				FAQ
    			</a>
    			
    		</li>
    </ul>
  </div>


  <script>
    (function(d) {
      var config = {
        kitId: 'nxe1ajf',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
